h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
  margin: 0;
}

ol[role="list"],
ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}

html {
  scroll-behavior: smooth;
  font-family: "Inter", sans-serif;
}

:root {
  --light-color: #f5f5f7;
  --dark-color: #221f20;
  --container-padding-inline: 13%;
  --footer-padding-inline: 10%;
  @media screen and (max-width: 768px) {
    --container-padding-inline: 6%;
    --footer-padding-inline: 6%;
  }
  @media screen and (max-width: 576px) {
    --container-padding-inline: 15px;
    --footer-padding-inline: 15px;
  }
}

.container {
  padding: 0 var(--container-padding-inline);
}

.title {
  font-weight: 400;
  font-size: 40px;
  color: var(--dark-color);
  text-align: center;
  font-style: normal;
  line-height: normal;
  span {
    position: relative;
  }
  span::after {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 75px;
    height: 2px;
    background: var(--dark-color);
    transition: all 0.3s ease-out;
  }
  span:hover::after {
    width: 100%;
  }
  @media screen and (max-width: 768px) {
    font-size: 36px;
  }
  @media screen and (max-width: 576px) {
    font-size: 24px;
  }
}

.promo {
  position: relative;
  padding-top: 75px;
  min-height: 100vh;
  background: url(../img/bg/Bg.jpg) center center / cover no-repeat;
  @media screen and (max-width: 768px) {
    background: url(../img/bg/tablet_bg.jpg) center center / cover no-repeat;
  }
  @media screen and (max-width: 576px) {
    padding-top: 50px;
    min-height: 500px;
  }
}

.promo__title {
  font-weight: 400;
  font-size: 60px;
  text-transform: uppercase;
  color: var(--light-color);
  @media screen and (max-width: 768px) {
    font-size: 48px;
  }
  @media screen and (max-width: 576px) {
    font-size: 26px;
  }
}

.promo__subtitle {
  margin-top: 124px;
  font-weight: 100;
  font-size: 32px;
  color: var(--light-color);
  line-height: normal;
  @media screen and (max-width: 768px) {
    margin-top: 80px;
  }
  @media screen and (max-width: 576px) {
    margin-top: 30px;
    font-size: 16px;
  }
}

.promo__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin-top: 20px;
  padding: 3px 10px;
  width: 160px;
  min-height: 38px;
  font-weight: 100;
  font-size: 16px;
  text-align: center;
  color: var(--light-color);
  border: 1px solid var(--light-color);
  background: rgba(217, 217, 217, 0);
  cursor: pointer;
  transition: all 0.3s ease-out;
  @media screen and (max-width: 576px) {
    font-size: 14px;
    width: 120px;
    min-height: 30px;
  }
}

.promo__btn:hover {
  font-weight: 500;
  box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62);
  background: rgba(217, 217, 217, 0);
}

.promo__address {
  position: relative;
  margin-top: 100px;
  font-weight: 100;
  font-size: 16px;
  color: var(--light-color);
  line-height: normal;
  address {
    font-style: normal;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  &::before {
    content: "";
    display: block;
    width: 40px;
    height: 49px;
    background: url("../icons/Arrow.svg") center center / cover no-repeat;
    position: absolute;
    left: -45px;
    bottom: 25px;
  }
  @media screen and (max-width: 768px) {
    & {
      margin-top: 80px;
    }

    &::before {
      left: -40px;
    }
  }
  @media screen and (max-width: 750px) {
    &::before {
      display: none;
    }
  }
  @media screen and (max-width: 576px) {
    margin-top: 233px;
  }
}

.promo__address a:hover {
  text-decoration: underline;
}

.keywords__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 360px;
  position: absolute;
  height: 20px;
  right: 0;
  left: 0;
  bottom: 0;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.04) 0%,
    rgba(255, 255, 255, 0.12) 50%,
    rgba(255, 255, 255, 0.2) 100%
  );

  li {
    font-weight: 100;
    font-size: 10px;
    line-height: normal;
    color: var(--light-color);
    list-style-type: none;
  }
  @media screen and (max-width: 1440px) {
    & {
      padding: 0 20px;
    }
  }
  @media screen and (max-width: 768px) {
    & li {
      display: none;
    }
    & li:nth-child(-n + 9) {
      display: list-item;
    }
  }
  @media screen and (max-width: 576px) {
    & {
      margin-top: 10px;
    }
    & li:nth-last-child(-n + 11) {
      display: none;
    }
  }
}

.about {
  padding: 80px 0 80px;
  background-color: var(--light-color);
  @media screen and (max-width: 768px) {
    padding: 80px 0 50px;
  }
  @media screen and (max-width: 576px) {
    padding: 50px 0 50px;
  }
}

.about__title {
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  color: var(--dark-color);
}

.about__text {
  max-width: 1100px;
  margin-top: 20px;
  font-weight: 400;
  font-size: 40px;
  color: var(--dark-color);
  span {
    color: #a5a5a5;
  }
  @media screen and (max-width: 992px) {
    font-size: 24px;
  }
  @media screen and (max-width: 576px) {
    font-size: 16px;
  }
}

.services {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  @media screen and (max-width: 1919px) and (min-width: 992px) {
    gap: 30px;
  }
  @media screen and (max-width: 992px) {
    flex-direction: column;
  }
  @media screen and (max-width: 992px) {
    margin-top: 40px;
  }
  @media screen and (max-width: 576px) {
    margin-top: 20px;
  }
}

.services__items {
  width: 50%;
  @media screen and (max-width: 992px) {
    width: 100%;
  }
  ul {
    margin-top: 20px;
    padding: 0;
  }
  li {
    position: relative;
    margin-top: 10px;
    list-style-type: none;
    font-weight: 400;
    font-size: 16px;
    color: var(--dark-color);
    &:first-child::before {
      content: "";
      display: block;
      width: 15px;
      height: 15px;
      background: url("../icons/Camera.svg") center center / cover no-repeat;
      position: absolute;
      top: 2px;
      left: -30px;
    }
    &:nth-child(3)::before {
      content: "";
      display: block;
      width: 15px;
      height: 15px;
      background: url("../icons/Edit.svg") center center / cover no-repeat;
      position: absolute;
      top: 2px;
      left: -30px;
    }
    @media screen and (max-width: 576px) {
      & {
        font-size: 12px;
        margin-top: 5px;
      }
    }
  }
}

.services__item-subtitle {
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  color: var(--dark-color);
  @media screen and (max-width: 576px) {
    font-size: 12px;
  }
}

.services__text {
  width: 50%;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.4px;
  color: var(--dark-color);
  @media screen and (max-width: 992px) {
    & {
      width: 100%;
      margin-top: 40px;
    }
  }
  @media screen and (max-width: 576px) {
    & {
      margin-top: 20px;
      font-size: 12px;
    }
  }
}

.works {
  background-color: var(--light-color);
}

.works__grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr) 1.5fr;
  column-gap: 30px;
  row-gap: 50px;
  @media screen and (max-width: 992px) {
    margin-top: 40px;
    column-gap: 20px;
    row-gap: 30px;
  }
  @media screen and (max-width: 576px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr) 1.5fr;
    column-gap: 0px;
    row-gap: 30px;
  }
}

.works__img {
  width: 100%;
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
  height: 100%;
  object-fit: cover;
}

.inspiration {
  padding-top: 80px;
  background-color: var(--light-color);
}

.inspiration__grid {
  margin-top: 50px;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  gap: 30px;
  /* @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px 20px;
  } */
  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px 20px;
  }
  @media screen and (max-width: 576px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr) 2.1fr 1fr 0.5fr;
    column-gap: 0px;
    row-gap: 20px;
  }
}

.inspiration__img {
  width: 100%;
  height: 100%;
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
  object-fit: cover;
}

#tenement {
  grid-row: 1/3;
  grid-column: 4/5;
  height: 100%;
  @media screen and (max-width: 1200px) {
    grid-row: 2/4;
    grid-column: 2/3;
  }
  @media screen and (max-width: 576px) {
    grid-row: auto;
    grid-column: auto;
  }
}

#sky {
  grid-column: 2/4;
  @media screen and (max-width: 1200px) {
    grid-column: 1/3;
  }
  @media screen and (max-width: 576px) {
    grid-column: auto;
  }
}

.customers {
  padding: 80px 0 100px;
  background-color: var(--light-color);
  @media screen and (max-width: 768px) {
    padding: 50px 0 50px;
  }
}

.customers__wrapper {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  img {
    width: calc((100% - 90px) / 4);
  }
  @media screen and (max-width: 1200px) {
    img {
      width: calc((100% - 36px) / 2);
    }
    column-gap: 36px;
  }
}

.customers__img {
  width: 332px;
  box-shadow: 7px 7px 12px 0 rgba(0, 0, 0, 0.25);
  object-fit: cover;
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 88px var(--footer-padding-inline);
  background-color: #000;
  font-weight: 400;
  font-size: 20px;
  color: var(--light-color);
  font-style: normal;
  @media screen and (max-width: 992px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    padding: 30px var(--footer-padding-inline) 40px;
  }
  @media screen and (max-width: 576px) {
    align-items: center;
  }
}

.footer__addr {
  font-style: normal;
  @media screen and (max-width: 576px) {
    order: 3;
  }
}

.footer__tel {
  color: var(--light-color);
  text-decoration: none;
}
.footer__tel:hover {
  text-decoration: underline;
}

.footer__social {
  display: flex;
  justify-content: center;
  column-gap: 30px;
  align-items: center;
  padding: 0;
  list-style-type: none;
  li {
    width: 32px;
    height: 32px;
    border: 1px solid var(--light-color);
    background: rgba(217, 217, 217, 0);
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: var(--light-color);
    }
  }
}
